
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ламберт &mdash; сайты под ключ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="/images/favicon-lam.png">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
			<div id="fh5co-header">
				<div class="top">
					<div class="container">
						<span> <a href="mailto:aleksandrlambert@gmail"><i>@</i>aleksandrlambert@gmail.com</a></span>
						<span> <a href="tel://+79969511826"><i class="icon-mobile3"></i>+7(996)9511826</a></span>
					</div>
				</div>
				<!-- end:top -->
				<header id="fh5co-header-section">
					<div class="container">
						<div class="nav-header">
							<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
							<h1 id="fh5co-logo"><a href="index.html">Создание сайтов под ключ</a></h1>
							<!-- START #fh5co-menu-wrap -->
							<nav id="fh5co-menu-wrap" role="navigation">
								<ul class="sf-menu" id="fh5co-primary-menu">
									<li>
										<a href="index.html">Главная</a>
									</li>
									<li class="active">
										<a href="portfolio.html">Портфолио</a>
									</li>
								
									<li><a href="about.html">Обо мне</a></li>
									<!-- <li><a href="#">Блог</a></li> -->
									<li><a href="contact.html">Контакты</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</header>

			</div>
		
		
		<div class="fh5co-hero">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" style="background-image: url(images/work-1.jpg);">
				<div class="desc animate-box">
					<h2>Портфолио</h2>
					<span>Раздел находится на стадии обновления <a href="/index.html" target="_blank" class="fh5co-site-name">посмотреть проекты на главной</a></span>
					<span><a class="btn btn-primary" href="//wa.me/79969511826">Свяжитесь со мной</a></span>
				</div>
			</div>

		</div>
		<!-- END: header -->
		<div id="fh5co-work">
			<div class="work-wrap">
				<div class="container">
					<div class="fh5co-project-inner row">
						<div class="fh5co-imgs col-md-8 animate-box">
							<div class="img-holder-1 animate-box">
								<img src="images/work_1_large.jpg" alt="Разработка сайтов">
							</div>
							<div class="img-holder-2 animate-box">
								<img src="images/work_1_small.jpg" alt="Адаптивная верстка">
							</div>
						</div>
						<div class="fh5co-text col-md-4 animate-box">
							<span>Помогу с макетом или сделаю по вашему</span>
							<h2>Адаптивность</h2>
							<p>Разработка и поддержка сайтов. Десктопные и мобильные версии.</p>
							<p><a href="//wa.me/79969511826" class="btn btn-primary">Свяжитесь со мной</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="work-wrap work-wrap-bg">
				<div class="container">
					<div class="fh5co-project-inner row">
						<div class="fh5co-imgs col-md-8 col-md-push-4 animate-box">
							<div class="img-holder-1 animate-box">
								<img src="images/work_2_large.jpg" alt="Бесплатная консультация">
							</div>
							<div class="img-holder-2 animate-box">
								<img src="images/work_2_small.jpg" alt="Создание сайтов под ключ">
							</div>
						</div>
						<div class="fh5co-text col-md-4 col-md-pull-8 animate-box">
							<span>Любые анимации и интерактив</span>
							<h2>Все детали обсуждаем</h2>
							<p>Современные решения для вашего бизнеса. Консультация бесплатно.</p>
							<p><a href="//wa.me/79969511826" class="btn btn-primary">Консультация</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="work-wrap">
				<div class="container">
					<div class="fh5co-project-inner row">
						<div class="fh5co-imgs col-md-8 animate-box">
							<div class="img-holder-1 animate-box">
								<img src="images/work_3_large.jpg" alt="Разработка сайтов и приложений">
							</div>
							<div class="img-holder-2 animate-box">
								<img src="images/work_3_small.jpg" alt="Заказать сайт">
							</div>
						</div>
						<div class="fh5co-text col-md-4 animate-box">
							<span>Учтем все пожелания</span>
							<h2>Постоянным клиентам — постоянные скидки</h2>
							<p>Кешбэк за рекомендацию моих услуг</p>
							<p><a href="//wa.me/79969511826" class="btn btn-primary">Написать мне</a></p>
						</div>
					</div>
				</div>
			</div>
			
		</div>

		<div id="fh5co-start-project-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center animate-box">
						<h2>Заказать сайт</h2>
						<a href="//wa.me/79969511826" class="btn btn-primary">Заказать</a>
					</div>
				</div>
			</div>
		</div>
		<!-- START a project -->

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>Некоторые из моих работ можно увидеть <br> в моем профиле на
								<a href="https://github.com/lambert34">Github.com
							</p>
						</div>
						<div class="col-md-6">
							<ul class="footer-menu">
								<li><a href="/index.html">Главная</a></li>
								<li><a href="/portfolio.html">Портфолио</a></li>
								<li><a href="/about.html">Стек</a></li>
								<li><a href="/about.html">Обо мне</a></li>
								<!-- <li><a href="#">Blog</a></li> -->
								<li><a href="/contact.html">Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

